<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="..\Presentation\Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Solnet.Wallet" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\Api\Areas\Admin\Fixtures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Data\GamaEdtech.Data.csproj" />
    <ProjectReference Include="..\Application\Interface\GamaEdtech.Application.Interface.csproj" />
    <ProjectReference Include="..\Presentation\Api\GamaEdtech.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
