# back

./: .gitignore  CONTRIBUTING.md  Gama-back.csproj  GamaEdtech.sln  README.md  WeatherForecast.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  GamaEdtech.Backend.sln  GamaEdtech.sln
src/Application/Interface/: GamaEdtech.Application.Interface.csproj  IApplicationSettingsService.cs  IBlogService.cs  IBoardService.cs  IContactService.cs  IContributionService.cs  IFileService.cs  IGradeService.cs  IIdentityService.cs  ILocationService.cs  IQuestionService.cs  IReactionService.cs  ISchoolService.cs  ISubjectService.cs  ITagService.cs  ITopicService.cs  ITransactionService.cs  IVotingPowerService.cs
src/Application/Service/: ApplicationSettingsService.cs  BlogService.cs  BoardService.cs  ContactService.cs  ContributionService.cs  FileService.cs  GamaEdtech.Application.Service.csproj  GradeService.cs  IdentityService.cs  LocationService.cs  QuestionService.cs  ReactionService.cs  SchoolService.cs  SubjectService.cs  TagService.cs  TopicService.cs  TransactionService.cs  VotingPowerService.cs
src/ApplicationCore/Common/: Constants.cs  GamaEdtech.Backend.Common.csproj  Globals.cs
src/ApplicationCore/Data/: GamaEdtech.Backend.Data.csproj  GamaEdtech.Data.csproj  IUserId.cs
src/ApplicationCore/Resource/: GamaEdtech.Backend.Resource.csproj  GamaEdtech.Resource.csproj
src/ApplicationCore/Shared/: GamaEdtech.Backend.Shared.csproj
src/Core/Common/: GamaEdtech.Common.csproj
src/Core/Data/: GamaEdtech.Data.csproj
src/Core/Resource/: GamaEdtech.Resource.csproj
src/Domain/: GamaEdtech.Domain.csproj  IUserId.cs
src/Domain/Entity/: ApplicationSettings.cs  Board.cs  Contact.cs  Contribution.cs  Grade.cs  ICategoryType.cs  IIdentifierId.cs  ISchoolId.cs  IStatus.cs  Location.cs  Post.cs  PostTag.cs  Question.cs  QuestionOption.cs  Reaction.cs  Reward.cs  School.cs  SchoolComment.cs  SchoolImage.cs  SchoolTag.cs  Subject.cs  Tag.cs  Topic.cs  Transaction.cs  VotingPower.cs
src/Domain/Enumeration/: AuthenticationProvider.cs  CaptchaProviderType.cs  CategoryType.cs  ContainerType.cs  ContributionType.cs  FileProviderType.cs  FileType.cs  LocationType.cs  Period.cs  Role.cs  SchoolType.cs  Status.cs  SystemClaim.cs  TagType.cs  VisibilityType.cs
src/Domain/Specification/: CategoryTypeEqualsSpecification.cs  IdentifierIdEqualsSpecification.cs  StatusEqualsSpecification.cs  UserIdEqualsSpecification.cs
src/DomainService/: BoardService.cs  FileService.cs  GamaEdtech.Backend.DomainService.csproj  GradeService.cs  IdentityService.cs  LocationService.cs  SchoolService.cs  SubjectService.cs  TopicService.cs
src/GamaEdtech.Back.DataSource/: GamaEdtech.Back.DataSource.csproj
src/GamaEdtech.Back.DataSource/Cities/: CityConfiguration.cs  SqlServerCityRepository.cs
src/GamaEdtech.Back.DataSource/Contries/: CountryConfiguration.cs  SqlServerCountryRepository.cs
src/GamaEdtech.Back.DataSource/Countries/: CountryConfiguration.cs  SqlServerCountryRepository.cs
src/GamaEdtech.Back.DataSource/Migrations/: 20250108181944_Initial.Designer.cs  20250108181944_Initial.cs  20250109141520_Initial.Designer.cs  20250109141520_Initial.cs  20250111173244_RemoveCountryColumnFromSchoolTable.Designer.cs  20250111173244_RemoveCountryColumnFromSchoolTable.cs  20250111205846_CreateCountryTable.Designer.cs  20250111205846_CreateCountryTable.cs  20250112115210_CreateStateTable.Designer.cs  20250112115210_CreateStateTable.cs  20250113072848_Initial.Designer.cs  20250113072848_Initial.cs  20250113120601_CreateCityTable.Designer.cs  20250113120601_CreateCityTable.cs  20250114135635_LinkSchoolTableToCityAndStateTables.Designer.cs  20250114135635_LinkSchoolTableToCityAndStateTables.cs  20250114142754_RenameAddress_StateIdColumnToAddressStateId.Designer.cs  20250114142754_RenameAddress_StateIdColumnToAddressStateId.cs  20250114142836_RenameAddress_CityIdColumnToAddressCityId.Designer.cs  20250114142836_RenameAddress_CityIdColumnToAddressCityId.cs  GamaEdtechDbContextModelSnapshot.cs
src/GamaEdtech.Back.DataSource/Schools/: SchoolConfiguration.cs  SqlServerSchoolRepository.cs
src/GamaEdtech.Back.DataSource/States/: SqlServerStateRepository.cs  StateConfiguration.cs
src/GamaEdtech.Back.DataSource/Utils/: ConnectionString.cs  GamaEdtechDbContext.cs
src/GamaEdtech.Back.Domain/: GamaEdtech.Back.Domain.csproj
src/GamaEdtech.Back.Domain/Base/: AggregateRoot.cs  Id.cs
src/GamaEdtech.Back.Domain/Cities/: City.cs  ICityRepository.cs
src/GamaEdtech.Back.Domain/Countries/: Country.cs  ICountryRepository.cs
src/GamaEdtech.Back.Domain/Schools/: Address.cs  ISchoolRepository.cs  Location.cs  School.cs  SchoolName.cs
src/GamaEdtech.Back.Domain/States/: IStateRepository.cs  State.cs
src/GamaEdtech.Back.Gateway.Rest/: GamaEdtech.Back.Gateway.Rest.csproj  GamaEdtech.Back.Gateway.Rest.http  Program.cs
src/GamaEdtech.Back.Gateway.Rest/Cities/: CitiesController.cs  DataContracts.cs  Validators.cs
src/GamaEdtech.Back.Gateway.Rest/Common/: ActionFilters.cs  DataContracts.cs
src/GamaEdtech.Back.Gateway.Rest/Countries/: CountriesController.cs  DataContracts.cs  Validators.cs
src/GamaEdtech.Back.Gateway.Rest/Properties/: launchSettings.json
src/GamaEdtech.Back.Gateway.Rest/Schools/: DataContracts.cs  SchoolsController.cs  Validators.cs
src/GamaEdtech.Back.Gateway.Rest/States/: DataContracts.cs  StatesController.cs  Validators.cs
src/GamaEdtech.Back.Gateway.Rest/Utils/: Envelope.cs  ModelStateVlidator.cs
src/GamaEdtech.DataSource/: GamaEdtech.DataSource.csproj  appsettings.Development.json  appsettings.json
src/GamaEdtech.DataSource/Cities/: CityConfiguration.cs  SqlServerCityRepository.cs
src/GamaEdtech.Domain/: GamaEdtech.Domain.csproj
src/GamaEdtech.Gateway.RestApi/: GamaEdtech.Gateway.RestApi.csproj  GamaEdtech.Gateway.RestApi.http  Program.cs
src/Infrastructure/: GamaEdtech.Backend.Infrastructure.csproj  GamaEdtech.Infrastructure.csproj  Resource1.Designer.cs  Resource1.resx
src/Test/: GamaEdtech.Backend.Test.csproj  GamaEdtech.Test.csproj
(+1197 files in other folders)
