<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="GamaEdtech.Common.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Solnet.Wallet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common\GamaEdtech.Common.csproj" />
  </ItemGroup>

</Project>
