<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GamaEdtech.Domain.csproj" />
    <ProjectReference Include="..\Common\GamaEdtech.Common.csproj" />
  </ItemGroup>

</Project>
