<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Solnet.Wallet" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Enumeration\LocationType.Designer.cs">
        <DependentUpon>LocationType.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Domain\Enumeration\SchoolType.Designer.cs">
        <DependentUpon>SchoolType.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Domain\Enumeration\Role.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Role.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\ApplicationSettings\ApplicationSettingsViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationSettingsViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Audit\AuditsRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuditsRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\AuthenticationRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthenticationRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\ChangePasswordRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePasswordRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\GenerateTokenRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GenerateTokenRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\ManageUserPermissionsRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManageUserPermissionsRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\ManageUserRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ManageUserRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\ProfileSettingsRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfileSettingsRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\ResetPasswordRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResetPasswordRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Presentation\ViewModel\Identity\UsersRequestViewModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UsersRequestViewModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Application\IdentityService.Designer.cs">
        <DependentUpon>IdentityService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\TopicService.Designer.cs">
        <DependentUpon>TopicService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\SubjectService.Designer.cs">
        <DependentUpon>SubjectService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\GradeService.Designer.cs">
        <DependentUpon>GradeService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\BoardService.Designer.cs">
        <DependentUpon>BoardService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\SchoolService.Designer.cs">
        <DependentUpon>SchoolService.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Application\LocationService.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationService.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Domain\Enumeration\LocationType.resx">
        <LastGenOutput>LocationType.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Enumeration\SchoolType.resx">
        <LastGenOutput>SchoolType.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Enumeration\Role.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Role.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\ApplicationSettings\ApplicationSettingsViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationSettingsViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Audit\AuditsRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AuditsRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\AuthenticationRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthenticationRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\ChangePasswordRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangePasswordRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\GenerateTokenRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GenerateTokenRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\ManageUserPermissionsRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ManageUserPermissionsRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\ManageUserRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ManageUserRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\ProfileSettingsRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfileSettingsRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\ResetPasswordRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPasswordRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Presentation\ViewModel\Identity\UsersRequestViewModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UsersRequestViewModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\IdentityService.resx">
        <LastGenOutput>IdentityService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\TopicService.resx">
        <LastGenOutput>TopicService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\SubjectService.resx">
        <LastGenOutput>SubjectService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\GradeService.resx">
        <LastGenOutput>GradeService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\BoardService.resx">
        <LastGenOutput>BoardService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\SchoolService.resx">
        <LastGenOutput>SchoolService.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Application\LocationService.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationService.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
