<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="GamaEdtech.Backend.Common.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\GamaEdtech.Backend.Common.csproj" />
    <ProjectReference Include="..\Data\GamaEdtech.Backend.Data.csproj" />
  </ItemGroup>

</Project>
