<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Data\GamaEdtech.Data.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Resource\GamaEdtech.Resource.csproj" />
    <ProjectReference Include="..\..\Application\Interface\GamaEdtech.Application.Interface.csproj" />
    <ProjectReference Include="..\..\Build\Build.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
