<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\CommonController.cs" />
    <Compile Remove="Api\MultiMediaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\Common\GamaEdtech.Backend.Common.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Data\GamaEdtech.Backend.Data.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Resource\GamaEdtech.Backend.Resource.csproj" />
    <ProjectReference Include="..\..\ApplicationCore\Shared\GamaEdtech.Backend.Shared.csproj" />
    <ProjectReference Include="..\..\Build\Build.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
