<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\GamaEdtech.Common.csproj" />
    <ProjectReference Include="..\..\Domain\GamaEdtech.Domain.csproj" />
  </ItemGroup>

</Project>
