<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="GamaEdtech.Backend.Common.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="FreeSpire.Office" />
    <PackageReference Include="Freeware.Pdf2Png" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\Data\GamaEdtech.Backend.Data.csproj" />
    <ProjectReference Include="..\ApplicationCore\Shared\GamaEdtech.Backend.Shared.csproj" />
  </ItemGroup>
</Project>
