<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="GamaEdtech.Common.DataAnnotation.InjectableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
    <PackageReference Include="Solnet.Wallet" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\GamaEdtech.Common.csproj" />
    <ProjectReference Include="..\..\Core\Data\GamaEdtech.Data.csproj" />
    <ProjectReference Include="..\..\Domain\GamaEdtech.Domain.csproj" />
  </ItemGroup>

</Project>
